DEBUG=True
OIDC_INTROSPECTION_AUTH_METHOD="client_secret_post"
OIDC_CLIENT_SECRETS="./client_secrets.json"
OIDC_ID_TOKEN_COOKIE_SECURE=False
OIDC_SCOPES="['openid', 'profile', 'aroma-wiki-api']"
OIDC_CALLBACK_ROUTE="/authorization-code/callback"
OIDC_TOKEN_TYPE_HINT="access_token"